<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - NotMusic</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            position: relative;
        }

        .video-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            max-width: 450px;
            width: 100%;
        }

        h2.section-title {
            color: #ffcc00;
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        input, button {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border-radius: 10px;
            border: none;
            font-size: 1.2em;
        }

        button {
            background-color: rgba(255, 204, 0, 0.9); 
            color: black;
            font-weight: bold;
            padding: 15px;
            border-radius: 50px;
            font-size: 1.2em;
            transition: background-color 0.3s ease, transform 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        button:hover {
            background-color: rgba(255, 153, 0, 0.9);
            transform: scale(1.05);
        }

        p {
            color: #fff;
            font-size: 1em;
            margin-top: 10px;
        }

        a {
            color: #ffcc00;
            text-decoration: none;
        }

        a:hover {
            color: #ff9900;
        }

        .floating-home-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #ffcc00;
            color: black;
            padding: 10px 20px;
            border-radius: 30px;
            font-weight: bold;
            text-decoration: none;
            transition: 0.3s;
        }

        .floating-home-button:hover {
            background-color: #ff9900;
        }

        
        .form-check {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-check-label {
            margin-left: 10px; 
        }
    </style>
</head>
<body>
    <a href="{{ url_for('index') }}" class="floating-home-button">Início</a>

    <video autoplay loop muted class="video-bg">
        <source src="{{ url_for('static', filename='videos/anime.mp4') }}" type="video/mp4">
    </video>

    <div class="container">
        <h2 class="section-title">Login</h2>
        <form action="{{ url_for('login') }}" method="POST">
            <input type="text" name="username" class="form-control" placeholder="Usuário" required>
            <input type="password" name="password" class="form-control" placeholder="Senha" required>
            
            
            <div class="form-check">
                <input type="checkbox" name="remember_me" class="form-check-input" id="rememberMe">
                <label class="form-check-label" for="rememberMe">Lembrar-me</label>
            </div>
            
            <button type="submit" class="btn btn-custom">Entrar</button>
        </form>
        <p>Não tem uma conta? <a href="{{ url_for('register') }}">Registre-se</a></p>
    </div>
</body>
</html>
